In [226]:
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine
from sqlalchemy import text
import getpass  # To get the password without showing the input
password = getpass.getpass()

 ········

In [228]:
sd = "sakila"
connection_string = 'mysql+pymysql://root:' + password + '@localhost/'+sd
engine = create_engine(connection_string)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [307]:
def rentals_month(engine, month, year):
    with engine.connect() as connection:
        query = text(f'''select rental_id, rental_date, inventory_id, customer_id, return_date, staff_id 
                         from rental
                         where month(rental_date) = {month} and year(rental_date) = {year}
                         order by rental_date asc;''')
        
        result = connection.execute(query)
        return pd.DataFrame(result.fetchall())

rentals_df = rentals_month(engine, 5, 2005)

rentals_df

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1
...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1

In [312]:
def rental_count_month(rentals_df, month, year):
    rental_counts = rentals_df.groupby("customer_id")["rental_id"].count().reset_index()
    rental_counts.rename(columns={"rental_id": f"rentals_{month}_{year}"}, inplace=True)
    rentals_df=rentals_df.drop(columns=['rental_id', 'inventory_id', 'staff_id', 'return_date'])

    return rental_counts

rental_counts_df = rental_count_month(rentals_df,5,2005)

rental_counts_df

     customer_id  rentals_5_2005
0              1               2
1              2               1
2              3               2
3              5               3
4              6               3
..           ...             ...
515          594               4
516          595               1
517          596               6
518          597               2
519          599               1

[520 rows x 2 columns]

In [314]:
rentals_df

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1
...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1

In [316]:
def compare_rentals(rentals_df, rental_counts_df):
    df_merge=pd.merge(rentals_df, rental_counts_df, on = "customer_id")
    df_merge['difference']=df_merge.iloc[:,0]-df_merge.iloc[:,1]

    return df_merge

In [318]:
rentals_df = rental_count_month(rentals_df,5,2005)
rental_counts_df = rental_count_month(rentals_df,5,2005)

compare_rentals(rentals_df, rental_counts_df)

KeyError: 'Column not found: rental_id'

4. Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.